{
  "name": "simbotest",
  "version": "1.0.0",
  "description": "",
  "main": "question1.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wangShuPin@bitbucket.org/shu/simbotest.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/shu/simbotest#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
